{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/rabbitmq-consummer/log-.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}",
          "rollingInterval": "Day"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Host.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
